.adv {
  position: relative;
  text-align: center;
  &::before {
    content: url("../img/index-background-img.jpg");
    position: absolute;
    z-index: -1;
    left: 0;
  }
}

.adv__block {
  background: rgba(104, 183, 56, 0.85);
  min-width: 320px;
  min-height: 302px;
}

.adv__pic {
  position: absolute;
  top: 167px;
  left: 0;
}

.adv__button {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  min-height: 40px;
  background-color: #68B738;
  color: #ffffff;
  margin: 0 auto;
  margin-top: 138px;
}

.adv__title {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  color: #ffffff;

  margin: 0;
  padding: 27px 10px 0;
}

.adv__slogan {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 25px;
  margin: 0;
}
