.collaboration {
  min-height: 114px;
  display: flex;
  align-items: center;
}

.collaboration__text {
  margin: 0;
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
}

.collaboration__address {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.collaboration__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

