.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
