.main-nav__menu {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  display: none;
}

.main-nav__button {
  border: none;
  appearance: none;
  background: transparent;

  &::before {
    content: url("../img/icon/icon-humdurger.svg");
  }
}
