.main-footer {
  min-height: 236px;
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  display: grid;
  grid-template-rows: 95px 63px 78px;
}

.logo {
  min-height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__list {
  padding: 0;
  margin: 0 auto;
  min-height: 63px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 130px;
}
