.nutrition-program {
  margin-top: 22px;
}

.nutrition-program__wrapper {
  display: grid;
  row-gap: 20px;
}

.nutrition-program__title {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  margin: 0;
  padding-top: 30px;
  padding-left: 91px;
}

.nutrition-program__description {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  padding: 30px 0 22px 25px;
  margin: 0;

  text-align: left;
  border-bottom: 1px solid #D9D9D9;
}

.nutrition-program__diet {
  background-color: #f2f2f2;
  position: relative;
  min-height: 266px;
}

.weight {
  &::before {
    content: url("../img/cat_weight.svg");
    position: absolute;
    left: 13px;
    top: 24px;
  }
}

.slim {
  &::before {
    content: url("../img/cat_slim.svg");
    position: absolute;
    top: 21px;
    left: 22px;
  }
}

.nutrition-program__link {
    font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  display: block;
  position: relative;

  padding-left: 19px;
  padding-top: 15px;
  &::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    top: 21px;
    left: 112px;
    background-color: black;
  }
  &::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 130px;
    border: 6px solid transparent;
    border-left: 9px solid #000000;
  }
}
