// Начните писать стили здесь
@font-face {
  font-family: "Oswald";
  src: local("Oswald medium"),
  url("../fonts/oswaldmedium.woff2") format("woff2"),
  url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald regular"),
  url("../fonts/oswaldregular.woff2") format("woff2"),
  url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@import url("page.less");
@import url("page-body.less");
@import url("global.less");
@import url("page-header.less");
@import url("container.less");
@import url("main-nav.less");
@import url("adv.less");
@import url("nutrition-program.less");
@import url("features.less");
@import url("example.less");
@import url("collaboration.less");
@import url("map.less");
@import url("main-footer.less");
@import url("copyright.less");
