*,
::after,
::before {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", sans-serif;
