.button-order {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 8px;

  width: 100%;
  height: 40px;
  background-color: #68b738;
  color: #ffffff;
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  align-items: center;
  justify-content: center;

  &--add {
    @media (min-width: @tablet-width) {
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      width: 244px;
      grid-column-start: 3;
      align-self: center;
    }
  }
}
