.button {
  &:hover,
  &:focus-visible {
    background-color: #5eaa2f;
    transition: all 0.3s ease-in-out;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  .resize-text(16px, 20px);
  text-transform: uppercase;
  height: 40px;
  background-color: #68b738;
  color: #ffffff;
  .flex-center(flex, center);

  &--add {
    margin-top: 8px;

    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: -1;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      width: 244px;
      grid-column-start: 3;
      align-self: center;
    }
  }
}
