.resize-text(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.card {
  min-height: 112px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 511px;
    margin: 0;
    padding: 8px 36px 42px 40px;

    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(#ffffff 81px, #f2f2f2 81px);
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.card__name {
  text-align: left;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  .resize-text(16px, 20px);

  text-transform: uppercase;
  margin: 0;
  padding-bottom: 6px;
  letter-spacing: -0.1px;

  .only-medium {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .resize-text(20px, 24px);
    text-align: center;
    padding-top: 28px;

    br {
      display: none;
    }

    .only-medium {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
  }
}

.card__pic {
  grid-row-start: 1;
  grid-row-end: 3;

  img {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
}

.card__button {
  margin-top: 8px;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
}
