.collaboration {
  min-height: 114px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 201px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    background-color: #ffffff;
    width: 570px;
    top: 95px;
    left: calc((100% - 1220px) / 2);
  }
}

.collaboration__text {
  margin: 0;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    .resize-text(20px, 24px);
    padding-top: 6px;
  }
}

.collaboration__address {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;

  p {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    .resize-text(16px, 20px);
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-left: 42px;
  }
}

.collaboration__address-town {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }
}

.collaboration__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    padding: 0 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 76px;
  }
}

.collaboration--form {
  background-color: #f2f2f2;
}
