.contact label {
  .text();
  color: #444444;
  width: auto;
  padding-right: 11px;

  @media (min-width: @tablet-width) {
    .resize-text(20px, 30px);
    padding-right: 19px;
  }
}

.contact input {
  .text();
  color: #444444;
  border: 1px solid #e7e7e7;
  min-height: 45px;
  flex-grow: 1;
  padding: 13px 15px;

  @media (min-width: @tablet-width) {
    .resize-text(20px, 30px);
    min-height: 52px;
    padding: 10px 20px;
  }
}
