.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 163px;
    border: none;
  }

  &:hover,
  &:focus-visible {
    --basic-green: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__link {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
