.example {
  background-color: #eaeaea;
  min-height: 705px;
  margin-top: 42px;
}

.example__title {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  margin: 0;
  padding: 27px 0 33px;
}

.example__description {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.1px;
  color: #444444;
  margin: 0;
}

.example__block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 25px 0 35px;
}

.example__results {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  min-height: 54px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__result {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  position: relative;
  padding: 11px 15px;
}

.example__annotation {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  order: 2;
  background-color: #eaeaea;
  width: 90px;
  height: 10px;
  padding: 45px 15px;
  position: absolute;
}

.example__total {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 44px;
}

.example__img {
  background-color: transparent;
  width: 97%;
  height: 229px;
  display: none;
}

.example__img--active {
  display: block;
}

.example__before,
.example__after {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 10px;
}

.example__diff {
  display: flex;
  justify-content: space-around;
  margin-top: 33px;
  width: 214px;
  height: 40px;
}

.example__before-after {
  width: 84px;
  height: 14px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  border-radius: 6px;
}
