.flex-center(@display, @value) {
  display: @display;
  align-items: @value;
  justify-content: @value;
}

.features {
  padding-top: 31px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
  }
}

.features__title {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0;

  @media (min-width: @tablet-width) {
    .resize-text(60px, 60px);
  }
}

.features__list {
  list-style: none;
  margin-top: 38px;
  padding: 0;
  display: grid;
  row-gap: 18px;
  min-height: 300px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    counter-reset: section;
    list-style-type: none;
    row-gap: 130px;
    margin: 72px 0 99px;
    column-gap: 59px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: normal;
    column-gap: normal;
    margin-bottom: 10px;
  }
}

.features__description {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding: 4px 5px 4px 79px;
  color: #444444;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    .resize-text(16px, 24px);
    padding: 111px 5px 4px 0;

    &--shift {
      display: none;
    }
  }
}

.features__item {
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      counter-increment: section;
      content: counters(section, ".") " ";
      position: absolute;
      .resize-text(280px, 280px);
      color: fade(#000000, 10%);
      top: -40px;
      left: 113px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 20%;
    height: 280px;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &::after {
      left: 115px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #68b738;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }
}

.features__item--structure {
  &::before {
    content: url("../img/icon/icon_structure.svg");
    .flex-center(flex, center);
  }
}

.features__item--cooking {
  &::before {
    content: url("../img/icon/icon_cooking.svg");
    .flex-center(flex, center);
  }
}

.features__item--eat {
  &::before {
    content: url("../img/icon/icon_eat.svg");
    .flex-center(flex, center);
  }
}

.features__item--alarm {
  &::before {
    content: url("../img/icon/icon_alarm.svg");
    .flex-center(flex, center);
  }
}
