.info-list {
  padding: 0 20px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 71px;
    margin-bottom: 72px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

.info-list__item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    padding-bottom: 13px;

    @media (min-width: @tablet-width) {
      padding-bottom: 20px;
    }
  }
}

.info-list__item label {
  .text();
  color: #444444;
  width: auto;
  padding-right: 14px;

  @media (min-width: @tablet-width) {
    .resize-text(20px, 30px);
    padding-right: 20px;
  }
}

.info-list__input {
  .text();
  color: #444444;
  border: 1px solid #e7e7e7;
  min-height: 45px;
  padding: 5px 16px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    .resize-text(20px, 30px);
    min-height: 52px;
  }
}

// .info-list:last-child .info-list__input-data {
//   @media (min-width: @desktop-width) {
//     margin-bottom: 0;
//   }
// }
