.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav__wrapper--home-page {
  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      background-color: fade(#68b738, 85%);
      width: 50vw;
      height: 730px;
      top: -36px;
      right: 0;
      z-index: -1;
    }

    &::before {
      content: "";
      position: absolute;
      background: url("../img/index-background-img-desktop.jpg") no-repeat, linear-gradient(#3e3e45 693px, white 693px);
      top: 0;
      right: 0;
      width: 50vw;
      height: 693px;
      z-index: -2;

      @media (min-resolution: 2dppx) {
        background: url("../img/index-background-img-desktop@2x.jpg") no-repeat, linear-gradient(#3e3e45 693px, white 693px);
        background-size: auto 693px;
      }
    }
  }
}

.main-nav__menu {
  display: none;

  @media (max-width: @mobile-width-only) {
    font-family: @oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    font-family: @oswald;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    display: block;
  }

  @media (min-width: @desktop-width) {
    .resize-text(20px, 30px);
    color: #ffffff;
    border-color: #ffffff;
  }
}

.main-nav__menu--show {
  display: block;
}

.main-nav__item {
  padding-bottom: 23px;
  padding-top: 22px;

  a:hover,
  a:focus-visible {
    opacity: 0.6;
  }

  a:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    &--current a {
      border-bottom: 2px solid #68b738;
      height: 31px;
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    &--current a {
      height: 38px;
    }
  }

  @media (min-width: @desktop-width) {
    &--main a {
      border-color: #ffffff;
      color: #ffffff;
    }
  }

  &:first-child {
    border-top: 1px solid #e6e6e6;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &:not(:last-child) {
    border-bottom: 1px solid #e6e6e6;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    &:not(:last-child) {
      margin-right: 35px;
      margin-bottom: 4px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 8px;
  }
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__menu {
  display: block;
}
