.main-footer {
  min-height: 236px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    min-height: 150px;
  }
}

.main-footer__wrapper {
  display: grid;
  grid-template-rows: 91px 62px 78px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
}
