.map {
  display: flex;
  position: relative;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.map__img {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.map__iframe {
  width: 100%;
  border: none;
  // height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
