.page__body {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: black;
  background-color: #ffffff;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
