.page-header {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    height: 116px;
  }
}

.page-header__logo {
  @media (min-width: @tablet-width) {
    margin-top: 30px;

    img {
      width: 100%;
    }
  }
}

.page-header__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  min-height: 66px;
}

.page-header__svg-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__button {
  border: none;
  appearance: none;
  cursor: pointer;
  background: transparent;

  &--burger {
    background: transparent url("../img/icon/icon-humburger.svg") no-repeat;
    width: 24px;
    height: 18px;
  }

  &--closed {
    background: transparent url("../img/icon/icon-closed.svg") no-repeat;
    width: 20px;
    height: 20px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
