.resize-text(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.product-info {
  border-collapse: collapse;
  width: 100%;

  &__row {
    display: flex;
    justify-content: space-between;
    font-family: @arial;
    font-style: normal;
    font-weight: normal;
    .resize-text(12px, 16px);
    color: #444444;
    letter-spacing: -0.5px;
  }

  &__text {
    .resize-text(14px, 14px);
  }
}
