.promo {
  padding: 39px 20px 35px;
  border-top: 1px solid #ebebeb;
  min-height: 364px;
  background: url("../img/background-img-promo.png") no-repeat 50% 39px;
  position: relative;

  &::before {
    position: absolute;
    content: url("../img/icon/icon_gift.svg");
    width: 78px;
    height: 80px;
    left: 50%;
    transform: translateX(-51%) translateY(-106%);
    top: 50%;

    @media (min-width: @tablet-width) {
      left: 19%;
      transform: translateX(-50%) translateY(-50%);
      top: 48%;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 93px;
    padding: 69px 30px 76px;
    min-height: 345px;
    background: url("../img/background-img-promo-tab.png") no-repeat 50% 69px;
    border: none;
  }
}

.promo__desc {
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  .resize-text(16px, 20px);
  color: #ffffff;
  margin: 0;
  padding: 186px 0 0;
  text-align: center;
  letter-spacing: 0.3px;

  @media (min-width: @tablet-width) {
    padding: 71px 0 0 421px;
    text-align: left;
  }
}
