.social__list {
  padding: 0;
  margin: 0 auto;
  min-height: 63px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 130px;

  @media (min-width: @tablet-width) {
    margin-left: 26px;
    margin-bottom: 10px;
    width: 131px;
  }
}

.social__icon {
  width: 23px;
  height: 22px;
  fill: none;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 33px;
  }
}

.social__link:hover .social__icon,
.social__link:focus-visible .social__icon {
  --basic-green: #68b738;
}

.social__link:active .social__icon {
  opacity: 0.3;
}
